{
  "name": "skyward-blog-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "migrate": "node scripts/migrate-posts.js"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.1",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.0.2",
    "date-fns": "^3.0.6",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  }
}
